<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3637337687" file="C:\Users\13206\Documents\MATLAB\LUCapp开发\localtest\LUC_app_Local.prj" location="C:\Users\13206\Documents\MATLAB\LUCapp开发\localtest" name="LUC_app_Local" target="target.mlapps" target-name="打包为 App">
    <param.appname>LUC_app_Local</param.appname>
    <param.authnamewatermark>AUTHER</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\13206\AppData\Local\Temp\tp3cdd6105_76ea_4065_8053_c9e862d84859.png</param.screenshot>
    <param.version>3.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8c8575a9-717c-4521-a57d-b21a918e41c3</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LUC_webapp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Icon\0.jpg</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\draw.m</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\find_globe.m</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\find_nikepoint.m</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\findmaxele.m</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\findminele.m</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\RWelements.m</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\RWnodes_coordinates.m</file>
      <file>C:\Users\13206\Documents\MATLAB\toSovle\公共函数\solvea.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\13206\Documents\MATLAB\LUCapp开发" name="localtest" optional="false">C:\Users\13206\Documents\MATLAB\LUCapp开发\localtest</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>